<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="99" Column="38" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="59" Column="19" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="36" Column="23" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Level.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/Loader.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Pulsing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="37" Column="35" />
      <File FileName="Assets/Scripts/Beat.cs" Line="12" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>