<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level.cs">
    <Files>
      <File FileName="Assets/Scripts/Level.cs" Line="194" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="97" Column="13" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="61" Column="8" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="8" Column="15" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pulsing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Beat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flip.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/ReyalpController.cs" Line="23" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>