<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="52" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="83" Column="16" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Level.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Loader.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>